<?php 
return [
  'quote' => 'Temukan Tempat Terbaik Anda',
  'location' => 'Lokasi',
  'search' => 'Cari',
  'signup' => 'Daftar',
  'login' => 'Masuk',
  'night' => 'malam',
  'featured' => 'Pilihan Terbaik',
  'signup_today' => 'Daftar Sekarang',
  'signup_quote' => 'Daftar & Hasilkan Pendapatan Baru',
  'signup_quote_sub' => 'Kami akan membantu Anda menumbuhkan ekonomi desa wisata.',
  'featured_property' => 'Properti <span class="theme-cl">Terbaik</span>',
  'featured_property_sub' =>'Properti Terbaik berarti Properti siap menyambut tamu dengan Standar "New Normal" untuk Pariwisata.',
  'browse_all_property' => 'Cari Seluruh Properti',
  'our_mission' => 'Misi & <span class="theme-cl">Proses Kerja</span> Kami',
  'our_mission_sub' => 'Tim Profesional & Berdedikasi',
  'our_featured_partners' => '<span class="theme-cl">Mitra</span> Utama Kami',
  'our_featured_partners_sub' => 'Dengan bangga memperkenalkan "The Rising Stars" desa wisata Bali',
  'book_it_now' => 'Pesan Sekarang',
  'description' => 'Deskripsi',
  'house_rules' => 'Aturan Tempat Tinggal & Kesepakatan Pembatalan',
  'ameneties' => 'Fasilitas',
  'location' => 'Lokasi',
  'home'  => 'Beranda',
  'rooms'  => 'Kamar',
  'latest_news' => 'Berita Terbaru',
  'latest_news_sub' => 'Kami memposting secara teratur artikel paling relevan untuk bantuan dan dukungan.',
  'check_availability' => 'Cek Ketersediaan',
  'faq' => 'FAQ',
  'privacyPolicy' => 'Kebijakan & Privasi',
  'termCondition' => 'Syarat & Ketentuan',
  'aboutUs' => 'Tentang Kami',
  'notif_booking' => 'Anda belum dikenakan biaya',
  'room' => 'ruangan',
  'persons' => 'orang',
  'welcome' => 'Selamat Datang',
  'your_email' => 'your email not verified yet. Please check your email. Didn\'t receive?',
  'fullname' => 'Nama Lengkap',
  'date_checkin' => 'Tanggal Masuk',
  'date_checkout' => 'Tanggal Keluar',
  'notif_fee' => 'Untuk membantu kamartamu me-support kamu 24 jam',
  'notif_email' => 'Validasi dahulu email anda',
  'notif_mandatory' => 'Tidak boleh kosong',
  'notif_login' => 'Your email is exist. Please login'
];