<?php 
return [
  'quote' => 'Temukan Tempat Terbaik Anda',
  'location' => 'Lokasi',
  'search' => 'Cari',
  'signup' => 'Daftar',
  'login' => 'Masuk',
  'night' => 'malam',
  'featured' => 'Pilihan Terbaik',
  'signup_today' => 'Daftar Sekarang',
  'signup_quote' => 'Daftar & Bangun Rumah Impian Anda',
  'signup_quote_sub' => 'Kami akan membantu Anda menumbuhkan karier dan pertumbuhan Anda.',
  'featured_property' => 'Properti <span class="theme-cl">Terbaik</span>',
  'featured_property_sub' =>'Properti Terbaik Pilihan Para Ahli',
  'browse_all_property' => 'Cari Seluruh Properti',
  'our_mission' => 'Misi & <span class="theme-cl">Proses Kerja</span> Kami',
  'our_mission_sub' => 'Tim Profesional & Berdedikasi',
  'our_featured_partners' => '<span class="theme-cl">Mitra</span> Utama Kami',
  'our_featured_partners_sub' => 'Dengan bangga memperkenalkan "The Rising Stars" desa wisata Bali',
  'book_it_now' => 'Pesan Sekarang',
  'description' => 'Deskripsi',
  'house_rules' => 'Aturan Tempat Tinggal',
  'ameneties' => 'Fasilitas',
  'location' => 'Lokasi',
  'home'  => 'Beranda',
  'rooms'  => 'Kamar',
  'latest_news' => 'Berita Terbaru',
  'latest_news_sub' => 'Kami memposting secara teratur artikel paling relevan untuk bantuan dan dukungan.'
];