<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClassTable extends Migration
{

	public function up()
	{
		Schema::create('DummyModuleName', function (Blueprint $table) {
		$table->increments('id');
		$table->string('name')->nullable();
		$table->string('slug')->nullable();
		$table->tinyinteger('status')->default(0);
		$table->timestamps();
		$table->softDeletes();
		});
	}

	public function down()
	{
		Schema::drop('DummyModuleName');
	}
}
